<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
		<title>PlanIt</title>

		<link href='lib/fullcalendar/core/main.css' rel='stylesheet' />
    <link href='lib/fullcalendar/daygrid/main.css' rel='stylesheet' />

    <script src='lib/fullcalendar/core/main.js'></script>
    <script src='lib/fullcalendar/daygrid/main.js'></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {
          plugins: [ 'dayGrid' ],

          // for week view
          defaultView: 'dayGridWeek',
          height: 320
        });

        calendar.render();
      });
    </script>
	</head>
	<body>

		<nav class="navbar navbar-dark bg-primary">
  			<span class="navbar-brand mb-0 h1">PlanIt</span>
  			<span class="navbar-text"><img src="img/planet.png" alt="planet logo" class="planet" height="50px" width="60px"></span>
		</nav>

		<div class="container-fluid">
			<div class="row mx-n5 mt-5">
				<div class="col-lg mx-5 module">
					<div class="row">
						<div class="col text-center">
							<div class="mt-3 h4">Week Calendar</div>
				      <div id="calendar" class="calendar-weekview m-20"></div>
							<a href="calendar.html" class="btn btn-success btn-sm my-3">Full Calendar</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2 mr-5 module">
					<div class="row">
						<div class="col text-center mt-3 h4">Classes</div>
					</div>
					<div class="row"><div class="col-10 line my-3 mx-auto"></div></div>

					<div class="row">
						<div class="col">
							<ul class="list-group list-group-flush">
							  <li class="list-group-item d-flex justify-content-between">
							  	<b>CS 326</b>
								<button type="button" class="btn btn-danger btn-sm">Remove</button>
							  </li>
							  <li class="list-group-item d-flex justify-content-between">
							  	<b>CS 490S</b>
							  	<button type="button" class="btn btn-danger btn-sm">Remove</button>
							  </li>
							  <li class="list-group-item d-flex justify-content-between">
							  	<b>CS 520</b>
							  	<button type="button" class="btn btn-danger btn-sm">Remove</button>
							  </li>
							  <li class="list-group-item d-flex justify-content-between">
							  	<b>ECON 311</b>
							  	<button type="button" class="btn btn-danger btn-sm">Remove</button>
							  </li>
							  <li class="list-group-item d-flex justify-content-between">
							  	<b>COMP-LIT 131</b>
							  	<button type="button" class="btn btn-danger btn-sm">Remove</button>
							  </li>
							  <div class="row"><div class="col-10 line my-3 mx-auto"></div></div>
							  <li class="list-group-item d-flex justify-content-center">
							  	<button type="button" class="btn btn-success btn-sm">Add Class</button>
							  </li>
							</ul>
						</div>
					</div>

				</div>
			</div>
			<div class="row py-5 mx-5">
				<div class="col module">
					<div class="row">
						<div class="col">
							<ul class="nav nav-tabs d-flex justify-content-center" role="tablist">
							  <li class="nav-item">
							    <a class="nav-link active" data-toggle="tab" href="#" role="tab" aria-selected="true">Current</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" data-toggle="tab" href="#" role="tab" aria-selected="true">Deleted</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" data-toggle="tab" href="#" role="tab" aria-selected="true">Completed</a>
							  </li>
							</ul>

						</div>
					</div>
					<div class="row d-flex justify-content-md-center">
						<div class="col-lg-2 py-4 ml-5">
							<button type="button" class="btn btn-success">Add Object</button>
						</div>
					</div>
					<div class="row justify-content-md-left">
						<div class="col-lg-2 h1 ml-5">
							TODAY
						</div>
					</div>
					<div class="row d-flex justify-content-center obj py-2">
						<div class="col h3 text-center">
							Assignment 1 | CS 326 | DUE: 4/8/2020 | Expected TTC: 36 hours | Notes: I have to do this
						</div>
						<div class="col-md-auto h4 ml-2">
							<button type="button" class="btn btn-success btn-sm hide_btn" title="Completed">&#10004;</button>
							<button type="button" class="btn btn-primary btn-sm hide_btn" title="Edit">&#9997;</button>
							<button type="button" class="btn btn-danger btn-sm hide_btn" title="Remove">&#10006;</button>
						</div>
					</div>
					<div class="row d-flex justify-content-center obj py-2">
						<div class="col h3 text-center">
							Assignment 2 | CS 520 | DUE: 4/9/2020 | Expected TTC: 48 hours | Notes: Cool
						</div>
						<div class="col-md-auto h4 ml-2">
							<button type="button" class="btn btn-success btn-sm hide_btn" title="Completed">&#10004;</button>
							<button type="button" class="btn btn-primary btn-sm hide_btn" title="Edit">&#9997;</button>
							<button type="button" class="btn btn-danger btn-sm hide_btn" title="Remove">&#10006;</button>
						</div>
					</div>
					<div class="row justify-content-md-left">
						<div class="col-lg-2 h1 ml-5">
							TOMORROW
						</div>
					</div>
					<div class="row d-flex justify-content-center obj py-2">
						<div class="col h3 text-center">
							Assignment 3 | CS 490S | DUE: 4/10/2020 | Expected TTC: 8 hours | Notes: Nothing
						</div>
						<div class="col-md-auto h4 ml-2">
							<button type="button" class="btn btn-success btn-sm hide_btn" title="Completed">&#10004;</button>
							<button type="button" class="btn btn-primary btn-sm hide_btn" title="Edit">&#9997;</button>
							<button type="button" class="btn btn-danger btn-sm hide_btn" title="Remove">&#10006;</button>
						</div>
					</div>
					<div class="row justify-content-md-left">
						<div class="col-lg-2 h1 ml-5">
							THIS WEEK
						</div>
					</div>
					<div class="row justify-content-md-left">
						<div class="col-lg-2 h1 ml-5">
							LATER
						</div>
					</div>
				</div>
			</div>
		</div>


		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
